{
	"FileVersion": 3,
	"EngineAssociation": "{7D3DA685-48C8-9F8A-DF71-78852B68005F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Right4Dead",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG",
				"UMGEditor"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ElectraPlayer",
			"Enabled": true
		},
		{
			"Name": "DatasmithImporter",
			"Enabled": true
		}
	]
}